[opengnsys]
# Log Level, if ommited, will be set to INFO
log=DEBUG

# Module specific
# The sections must match the module name
# This section will be passes on activation to module
#[Sample1]
#value1=Mariete
#value2=Yo
#remote=https://172.27.0.1:9999/rest
